{
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.2",
    "ganache-cli": "^6.12.2",
    "prettier": "^2.8.0",
    "prettier-plugin-solidity": "^1.0.0",
    "truffle": "^5.6.8"
  },
  "scripts": {
    "test": "truffle test",
    "ganache": "ganache-cli --accounts=50 --mnemonic=\"$(cat .secret)\"",
    "lint": "prettier --check 'contracts/**/*.sol'"
  }
}
